# PostgreSQL Configuration for ECS Todo Application

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory settings
shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL settings
wal_buffers = 4MB
checkpoint_completion_target = 0.9
wal_writer_delay = 200ms

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Query tuning
random_page_cost = 1.1
effective_io_concurrency = 200

# Autovacuum settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Timezone
timezone = 'UTC'

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Other settings
default_text_search_config = 'pg_catalog.english'
max_wal_size = 1GB
min_wal_size = 80MB 